<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ahmer Raza</title>
        <link rel="stylesheet" href="/assets/css/styles.css" />
    </head>
    <body>
        <nav>
    <ul>
        
        <li >
            <a href="/">
                home
            </a>
        </li>
        
        <li >
            <a href="/about">
                about
            </a>
        </li>
        
        <li >
            <a href="/blog">
                blog
            </a>
        </li>
        
    </ul>
</nav>


        <main>
            <header>
                <h1>this blog</h1>
            </header>
            <article><p>So. Somehow or the other, you’re reading this. You may be interested, bored, or just nosy. Either way, I’m glad you’re here. This is the start of an era for me, and I hope you’ll stick around till the end.</p>

<p>You may be wondering why I made this in the first place. There are a couple of reasons:</p>

<ol>
  <li>To document my current self for my future self.
I want to be able to look back on this and see how I’ve changed and grown, how I was, how I thought, and how I felt. It may sound cheesy, but I realized how fast I am growing as an individual after entering college, and I am worried I will lose sight of what I once was.</li>
  <li>To gain experience with a static site framework, as well as a couple new languages.
I’ve always worked with dynamic websites; websites with incorporated JavaScript and made using JavaScript frameworks. Making a weblog platform seemed like a good way to do it. Additionally, Liquid and Ruby are tools I’ve never used before; what better way to learn them than through a project such as this?</li>
  <li>To have an excuse to do cool CS-related stuff.
College is the only place I actually work on CS projects, but it can get monotonous. While I would rather work on computer science-related projects than anything else, I find that I am easily bored by my professors’ assignments. Every once in a while, something new crops up; most of the time, however, everything stays pretty boring. I also tend to lose interest in projects soon after I work on them, then forget about them. I am I can come to this blog in times of boredom and work on any projects I had in mind, or even just work on the blog itself.</li>
</ol>

<p>With that out of the way, I want to detail my experience with Jekyll. Like I said, I’ve never worked with a static site generator, the Liquid templating language, or Ruby at all, neither have I used Markdown for anything other than taking notes. I found Jekyll very intuitive and fresh (especially its <code class="language-plaintext highlighter-rouge">include</code> and <code class="language-plaintext highlighter-rouge">layout</code> systems), and the documentation was easy to use. I decided to use <a href="https://rvm.io/">RVM</a> to manage my Ruby versions, since I found a lot of applications utilize Ruby 2.7, whereas I wanted to use Ruby v3 (since apparently it’s a bit faster). I found Liquid a bit clunky and verbose, but overall intuitive as well. Filters, while useful, were pretty hard to work with and I ended up having to go through the documentation a lot more than I would like to admit.</p>

<p>Setting up my CSS was fairly straightforward. I settled on plain CSS, no frameworks; SCSS is integrated in Jekyll, so I decided to use that too. I had never used SCSS before, but it was <em>amazing</em>. That thin extra layer on top of CSS adds everything that seems like should be in CSS in the first place. For actual styling, I was thinking of using BEM or OOCSS for my stylesheets, but decided, since I’ll be using Markdown for page content, to stick with element-based styles (<code class="language-plaintext highlighter-rouge">h1</code> styles instead of <code class="language-plaintext highlighter-rouge">.class</code> or <code class="language-plaintext highlighter-rouge">h1.class</code> styles). This definitely was a change from my usual CSS practices, but I think it worked out well. Not only did it avoid unnecessary clunkiness, but it made Markdown conversion styling much, much easier.</p>

<p>Speaking of styling: syntax highlighting was something I was worried about. Jekyll’s built-in Rouge highlighter, however, more than met my expectations. The default highlighting styles were a bit bland, so I decided to use a Monokai-themed stylesheet made by a GitHub user called <a href="https://github.com/yaitloutou">yaitloutou</a>. The styles look great, and after tweaking them a bit, I had some pretty good highlighting.</p>

<p>Finally, I wanted an easy way to use multiple permalinks for my posts. For example, I wanted to be able to use the relative URLs <code class="language-plaintext highlighter-rouge">/posts/0</code>, <code class="language-plaintext highlighter-rouge">/0</code>, and <code class="language-plaintext highlighter-rouge">/posts/this</code> to access this post, so I decided to use a plugin called <a href="https://github.com/jekyll/jekyll-redirect-from">jekyll-redirect-from</a> to set up redirects for my pages. It’s working seamlessly, and I’m relieved I didn’t have to use <code class="language-plaintext highlighter-rouge">.htaccess</code> files to get the results I wanted (though Liquid would’ve made that easy as well).</p>

<p>Anyway, that’s this post. I hope you grow to enjoy this blog as much as I hope I will. I’ll be posting here every once in a while, so stay tuned!</p>
</article>
            <div class="links">
                
                <a href="http://localhost:4000/posts/0">alternate link</a>
                
                <a href="http://localhost:4000/0">alternate link</a>
                
            </div>
        </main>
    </body>
</html>
